# PasswordManager

./: .gitignore  README.MD  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/wizand/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wizand/passwordmanager/: About.java  AesCbcWithIntegrity.java  MainActivity.java  MainScreenActivity.java  PassGenerator.java  PasswordHelper.java  encryptingKey.java
app/src/main/java/ru/wizand/passwordmanager/adapter/: PasswordsAdapter.java  PasswordsSearchAdapter.java
app/src/main/java/ru/wizand/passwordmanager/db/: DatabaseHelper.java  PasswordDAO.java  PasswordsAppDatabase.java
app/src/main/java/ru/wizand/passwordmanager/db/entity/: Password.java  Passwords_entities.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_screen.xml  activity_pass_generator.xml  content_main.xml  layout_add_masterpassword.xml  layout_add_password.xml  password_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/wizand/passwordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
