plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ru.wizand.passwordmanager'
    compileSdk 34

    defaultConfig {
        applicationId "ru.wizand.passwordmanager"
        minSdk 29
        targetSdk 34
        versionCode 3
        versionName '1.2.8'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        production {
            applicationIdSuffix '6'
            versionNameSuffix '1.2.8'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.6.1"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"



    //other
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}