<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassGenerator">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A5C4F4"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/textViewTitlePassGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/password_generator"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/textViewLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="@string/length"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitlePassGenerator" />

    <EditText
        android:id="@+id/EditViewLenght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:textSize="18sp"
        android:inputType="number"
        android:hint="@string/length_hint"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLength"
        app:layout_constraintStart_toEndOf="@+id/textViewLength"
        app:layout_constraintTop_toTopOf="@+id/textViewLength" />

    <CheckBox
        android:id="@+id/toggleButtonUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/use_upper"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewLength"
        app:layout_constraintTop_toBottomOf="@+id/textViewLength" />

    <CheckBox
        android:id="@+id/toggleButtonLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/use_lower"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/toggleButtonUpper"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonUpper" />

    <CheckBox
        android:id="@+id/toggleDigits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/use_digits"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/toggleButtonLower"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonLower" />

    <CheckBox
        android:id="@+id/toggleButtonSymbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/use_symbols"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/toggleDigits"
        app:layout_constraintTop_toBottomOf="@+id/toggleDigits" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonSymbols" />

    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/output_password"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/toggleButtonSymbols"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textViewGeneratedPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/output"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewOutput"
        app:layout_constraintTop_toBottomOf="@+id/textViewOutput" />

    <ImageView
        android:id="@+id/imageCopuButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/copybutton"
        app:layout_constraintBottom_toBottomOf="@+id/textViewOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewOutput" />


</androidx.constraintlayout.widget.ConstraintLayout>