<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView android:id="@+id/new_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:lineSpacingExtra="10sp"
        android:text="New password"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Please enter the name for entity"
        android:paddingTop="20dp"
        android:lines="2"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Please enter the url or app"
        android:paddingTop="20dp"
        android:lines="2"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Please enter the login"
        android:paddingTop="20dp"
        android:lines="2"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Please enter the password"
        android:paddingTop="20dp"
        android:lines="2"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/additional"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Please enter the additional info"
        android:lines="2"
        android:paddingTop="20dp"
        android:textSize="16sp" />

</LinearLayout>